.fp {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.fpItem{
  flex: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(3,1fr); 
}

.fpImg{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.fpName{
  color: #333;
  font-weight: bold;
  text-transform: capitalize;
}

.fpCity{
  font-weight: 300;
}

.fpPrice{
  font-weight: 500;
}

.fpRating>button{
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
}

.fpRating>span{
  font-size: 14px;
}

@media screen and (max-width: 1194px){

  .fp{
    max-width: 950px;
  }
  
}

 @media screen and (max-width: 1080px){
  .fp {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.fpImg {
  height: 160px;
}
}  

@media screen and (max-width: 990px){
  .fp{
    max-width: 750px;
    font-size: 14px;
  }
 
}  

@media screen and (max-width: 860px){
  .fp{
    max-width: 700px;
  }

  .fpImg {
    height: 160px;
}
 
}  

@media screen and (max-width: 780px){
  .fp{
    max-width: 650px;
    display: grid;
      grid-template-columns: repeat(4,1fr);
  }

}  

@media screen and (max-width: 735px){
  .fp{
    max-width: 550px;
      grid-template-columns: repeat(3,1fr);
  }

} 

@media screen and (max-width: 640px){
  .fp{
    max-width: 450px;
  }

} 

@media screen and (max-width: 540px){
  .fp{
    max-width: 380px;
  }

} 